In [1]:
import pandas as pd
from sklearn import linear_model

In [3]:
df = pd.read_excel('grading.xlsx')
df.head()

     USN    Name  Percentage         Grade  Unnamed: 4  Unnamed: 5  Unnamed: 6
0  CS101    Mark       49.56   THIRD CLASS         NaN         NaN         NaN
1  CS102  Martin       62.78   FIRST CLASS         NaN         NaN         NaN
2  CS103     Ann       45.00   THIRD CLASS         NaN         NaN         NaN
3  CS104    Rita       54.87  SECOND CLASS         NaN         NaN         NaN
4  CS105  Robert       76.89   DISTINCTION         NaN         NaN         NaN

In [5]:
df1= df.drop(columns = ['Unnamed: 4','Unnamed: 5','Unnamed: 6'])
df1.head()

     USN    Name  Percentage         Grade
0  CS101    Mark       49.56   THIRD CLASS
1  CS102  Martin       62.78   FIRST CLASS
2  CS103     Ann       45.00   THIRD CLASS
3  CS104    Rita       54.87  SECOND CLASS
4  CS105  Robert       76.89   DISTINCTION

In [16]:
df2 = df1.replace({'THIRD CLASS':3,'FIRST CLASS':1,'DISTINCTION':0,'SECOND CLASS':2,'FAIL':4})
df2

      USN       Name  Percentage Grade
0   CS101       Mark       49.56     3
1   CS102     Martin       62.78     1
2   CS103        Ann       45.00     3
3   CS104       Rita       54.87     2
4   CS105     Robert       76.89     0
5   CS106      Ahmad       34.00     4
6   CS107     Suresh       56.76     2
7   CS108     Mahesh       64.98     1
8   CS109     Raghav       74.00     0
9   CS110   Margaret       85.54     0
10  CS111      Salma       52.87     2
11  CS112     Harish       58.23     2
12  CS113      Swati       64.98     1
13  CS114      Patil       90.00     0
14  CS115  Deshpande       86.87     0
15  CS116    Manohar       68.00     1
16  CS117        Bob       57.00     2
17  CS118      David       48.00     3
18  CS119  Manjunath       52.00     2
19  CS120     Anusha       43.76     3
20  CS121    Bharati       53.09     2
21  CS122     Xavier       58.54     2
22  CS123   Williams       67.00     1
23  CS124      Salim       74.65     0
24  CS125     Jyothy       28.34     4
25  CS126      Mohan       51.34     2
26  CS127     Rakesh       58.96     2
27  CS128       Sara       32.00     4
28  CS129      Smith       65.98     1
29  CS130      Steve       67.34     1
30  CS131       John       54.89     2
31  CS132     Zaheer       34.76     4
32  CS133        Ian       58.98     2
33  CS134    Nicolas       47.00     3
34  CS135     Sundar       48.24     3
35  CS136     Sarita       36.76     3
36  CS137       Amar       53.00     2
37  CS138    Bhaskar       58.27     2
38  CS139      Emily       35.12     3
39  CS140       Alan       72.76     0
40  CS141        Kim       70.14     ?
41  CS142        Lee       69.00     ?
42  CS143      Clive       59.13     ?
43  CS144   Goverdan       61.12     ?
44  CS145      Gopal       45.65     ?
45  CS146   Kulkarni       79.23     ?

In [19]:
dftrain = df2[0:40]
dftrain

      USN       Name  Percentage Grade
0   CS101       Mark       49.56     3
1   CS102     Martin       62.78     1
2   CS103        Ann       45.00     3
3   CS104       Rita       54.87     2
4   CS105     Robert       76.89     0
5   CS106      Ahmad       34.00     4
6   CS107     Suresh       56.76     2
7   CS108     Mahesh       64.98     1
8   CS109     Raghav       74.00     0
9   CS110   Margaret       85.54     0
10  CS111      Salma       52.87     2
11  CS112     Harish       58.23     2
12  CS113      Swati       64.98     1
13  CS114      Patil       90.00     0
14  CS115  Deshpande       86.87     0
15  CS116    Manohar       68.00     1
16  CS117        Bob       57.00     2
17  CS118      David       48.00     3
18  CS119  Manjunath       52.00     2
19  CS120     Anusha       43.76     3
20  CS121    Bharati       53.09     2
21  CS122     Xavier       58.54     2
22  CS123   Williams       67.00     1
23  CS124      Salim       74.65     0
24  CS125     Jyothy       28.34     4
25  CS126      Mohan       51.34     2
26  CS127     Rakesh       58.96     2
27  CS128       Sara       32.00     4
28  CS129      Smith       65.98     1
29  CS130      Steve       67.34     1
30  CS131       John       54.89     2
31  CS132     Zaheer       34.76     4
32  CS133        Ian       58.98     2
33  CS134    Nicolas       47.00     3
34  CS135     Sundar       48.24     3
35  CS136     Sarita       36.76     3
36  CS137       Amar       53.00     2
37  CS138    Bhaskar       58.27     2
38  CS139      Emily       35.12     3
39  CS140       Alan       72.76     0

In [25]:
x = dftrain.Percentage
y = dftrain.Grade

In [21]:
dftest = df2[40:46]
dftest

      USN      Name  Percentage Grade
40  CS141       Kim       70.14     ?
41  CS142       Lee       69.00     ?
42  CS143     Clive       59.13     ?
43  CS144  Goverdan       61.12     ?
44  CS145     Gopal       45.65     ?
45  CS146  Kulkarni       79.23     ?

In [34]:
dftestf = dftest.Percentage
dftestf

40    70.14
41    69.00
42    59.13
43    61.12
44    45.65
45    79.23
Name: Percentage, dtype: float64

In [24]:
reg = linear_model.LinearRegression()

In [29]:
reg.fit(dftrain[['Percentage']],dftrain.Grade)

LinearRegression()

In [50]:
reg.predict([[90]])

array([-0.71059242])

In [45]:
reg.coef_

array([-0.07853632])

In [46]:
reg.intercept_

6.357676547787926